﻿<!DOCTYPE html>
<html lang="en">
<head>

<!--TODO: yandex метрика google analytics учёт пользователей-->

    <meta charset="UTF-8">
    <title>Textmediary: производство контента от специалистов</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_mobil_landscape.css">
    <link rel="stylesheet" href="./css/style_mobil_portrait.css">
    <meta name="description" content="Textmediary: производство контента от профессионалов: копирайтинг, рерайтинг, корректура, перевод и другие текстовые услуги от лучших в своем деле.">
    <meta name="Keywords" content="textmediary, производство контента, копирайтинг, рерайтинг, корректура, перевод, текст">
    <meta name="author" content="Екатерина Голубкова">
<!--    <meta name="viewport" content="width=device-width, initial-scale=0.9">-->
</head>
<body>
<style>
    body {
        background: url(./source/background.png) repeat fixed;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: cover;
    }
</style>

<div class="heading">
    <logo>Textmediary</logo>
    <h1>Textmediary: производство контента от профессионалов</h1>
    <img src="./source/logoB.png" height="90">
</div>

<div class="message round">
    <h2>Внимание!</h2>
    <p>Ведутся глобальные работы по обновляшечке сайта!</p>
    <p>В связи с этим заказать производство контента от Textmediary вы сможете только связавшись с нами по указанным здесь контактам. Ознакомиться с нашими расценками на копирайтинг, рерайтинг, корректуру, переводы, написание постов для соцсетей и метатегов для сайтов, а также на иные текстовые услуги вы сможете в нашем прайс-листе (слева внизу). А вот узреть сайт пока что не сможете. Простите.</p>
    <p>Спасибо за внимание, понимание и ожидание.</p>
    <p>Ми-ми-ми.</p>
    <p><br></p>


    <social>
        <div class="inline_left"><a href="https://vk.com/textmediary" target="_blank"><img src="./source/icons/official/vk.png" height="24px" width="24px"></a></div>
        <div class="inline_left"><a href="https://www.facebook.com/textmediary/" target="_blank"><img src="./source/icons/official/facebook-192x192.png" height="24px" width="24px"></a></div>
        <div class="inline_left"><a href="https://www.linkedin.com/company/textmediary/" target="_blank"><img src="./source/icons/official/LinkedIn_Logo_2013.svg.png" height="24px" width="24px"></a></div>
        <div class="inline_left"><a href="https://www.pinterest.com/textmediary/" target="_blank"><img src="./source/icons/official/pinterest.png" height="24px" width="24px"></a></div>
        <div class="inline_left"><a href="https://twitter.com/textmediary" target="_blank"><img src="./source/icons/official/Twitter_Social_Icon_Rounded_Square_Color.png" height="24px" width="24px"></a></div>
    </social>

    <contacts>
        <div class="inline_right"><a href="skype:echo123?userinfo"><img src="./source/icons/official/skype-icon.png" height="16px" width="16px"></a><a href="skype:echo123?userinfo"><skypeCall>Textmediary</skypeCall></a></div>
        <div class="inline_right"><a href="tel:+380935462959"><img src="./source/icons/whatsapp-png-icon-18-white-transparent.png" height="16px" width="16px"></a><a href="tel:+380935462959"><telephone>+380935462959</telephone></a></div>
        <div class="inline_right"><a href="tel:+380975462959"><img src="./source/icons/whatsapp-png-icon-18-white-transparent.png" height="16px" width="16px"></a><a href="tel:+380975462959"><telephone>+380975462959</telephone></a></div>
        <div class="inline_right"><a href = "mailto: mail@textmediary.com"><img src="./source/icons/email.png" height="16px" width="16px"></a><a href = "mailto: mail@textmediary.com"><email>mail@textmediary.com</email></a></div>
    </contacts>
</div>



<div class="copyright">
    <p>2013–2020 © Textmediary</p>
</div>

<div class="flex-container banners">
    <div class="banner pricelist"><p><a href="./source/Прайс-лист%20Textmediary.pdf" target="_blank">прайс-лист</a></p></div>
    <div class="banner"><a href="//passport.webmoney.ru/asp/certview.asp?wmid=300909355741" target="_blank"><img src="https://files.webmoney.ru/files/5xtc9oj4/inline" border="0"/></a></div>
    <div class="banner"><a href='https://smartwm.ru/referral/8c7088b263a8' target="_blank"><img src='https://smartwm.ru/bundles/sitesmartwm/img/referral-img.png' alt='Обменник smartwm.ru' width='88' height='45'/></a></div>
    <div class="banner"><a href="https://liteobmen.com/?4462" target="_blank"><img src="https://liteobmen.com/public/pages/resources/banners/88.png" alt="Обменник liteobmen.com" /></a></div>
    <div class="banner requisites"><p><a href="./source/Реквизиты%20Textmediary.pdf" target="_blank" >реквизиты</a></p></div>
</div>

</body>
</html>
