Привет.
Вот, отправляю тебе скрины того, что я сделала в Виксе. Мобильная версия вообще какая-то хуёвая: во-первых, она длиннее, чем смартфон, поэтому пришлось для скрининга её делить на две части, во-вторых, там шрифт крупнее (или такой же, как у версии для сайта, и не делается мельче), из-за чего текст как бы налазит на значки соцсетей. Не буквально налазит, а мысленно-векторно налазит. Надеюсь, ты уже освоил мою терминологию и понимаешь, что я имею в виду. Ну короче мобильную версию нужно создать другую, такую, чтоб помещалась на один экран смартфона.
Ну а в полной версии мне ещё не особо нравится то, что иконки связи и сами контакты для связи, вроде как, находятся не на одной линии, но выровнять мне это как-то не особо получается. А ещё у Викса не меняется надпись для Скайпа — только Колл и пиздец. А мне нужно, чтоб там была надпись Textmediary.
Отправляю также фон, который должен использоваться.
Также отправляю уже сейчас файлики с прайсом и реквизитами, кстати, они обновлённые, на сайте устаревшие уже.
Отправляю также логотип.
И спешу сообщить, что шрифт названия компании в шапке должен быть Калибри. По идее. Если это можно где-то выбрать.
Также на заглушке есть значки того, что мы везде идентифицированы (причём не все, где мы идентифицированы, но это отдельная задача), их тоже надо будет как-то встроить с тех сайтов, но это уже видимо после перенесения на хостинг или я ебу знать чего. Чтобы короче сайты дали нам добро на это и чтобы оно функционировало. Подобная херня есть ещё у Пинтереста, но у меня её всё никак не получается добавить на сайт. И ещё у чего-то есть подобная херня: типа сайт идентифицирован или прошёл ещё невесть какую авторизацию. Надо будет потом это всё подобавлять. СИММЕТРИЧНЕНЬКО. Особенно с Пинтерестом много ебатни: он вечно просит внедрить свой файлик куда-то то в год сайта (которого в принципе нет), то в некий тайтл и я его в упор не понимаю, что он от меня хочет. Пожалуй, скину тебе ещё и файлик от Пинтереста странный.
Вот. Если нужны ещё какие-то материалы, комментарии, обращайся.
Ну, понятно, что создавать заглушку нужно без надписей о Виксе.
Потом ещё непременно нужно где-то как-то разработать/создать/прорисовать фавикон.
И ещё у меня есть мыслишка расположить лого слева, а название справа. Но это надо будет при мне их менять местами и двигать туда-сюда-обратно-обожекакприятно. Потому что мне этого очень хочется, но я не очень уверена, что это будет красиво. Но что-то в этом однозначно будет.
А, бля, и ещё огорчу заранее. Файлики с прайсом и реквизитами мне над будет потом, скорее всего, менять на другие, так как я над ними ещё работаю. Потому что у них сеточка не такая, как надо, вроде. Я их ещё буду корректировать в плане эстетики. Надеюсь, что буду. К твоему сожалению.
Мимими.
Обнимаю тебя.
И жду.